PORT=3001
MONGO_URI=mongodb+srv://testuser:Qwerty123@notesapp.8udgs.mongodb.net/centralized-dashboard
FRONTEND_URL=http://localhost:3000
EMAIL=centralized.dashboard@gmail.com
EMAIL_PASSWORD=foov wupq cxcl jpoi